*
    font-family: 'Museo Sans Cyrl 500', sans-serif
    box-sizing: border-box

@import _header.sass

.container 
    max-width: 950px
    margin: 0 auto


.promo 
    height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/bg.jpg) center (center/cover) no-repeat




.header
    display: flex
    justify-content: space-between
    align-items: center
    &__official
        display: flex
        flex-direction: column
        align-items: center
        font-weight: 500
        font-size: 12px
        color: #ffffff
        span
            font-weight: 500
            font-size: 18px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            text-decoration: none
            color: #ffffff
            font-weight: bold
            font-size: 18px
        &__input 
            font-weight: bold
            font-size: 18px
.button
    margin-top: 4px
    background-color: red
    color: #ffffff
    width: 150px
    height: 30px
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    border: none
    border-radius: 5px
    &_main
        margin-top: 80px
        width: 300px
        height: 50px
        font-weight: 500
        font-size: 16px
    
.promo
    &__header
        color: #ffffff
    &__subheader
        color: #ffffff
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__icons
        display: flex
        width: 425px
        justify-content: space-between
        margin-top: 60px
    &__icon
        justify-content: center
        width: 133px
        img
            display: block
            margin: 0 auto
            width: 42px
            height: 42px
.text
    text-align: center
    font-weight: 500
    font-size: 14px
    line-height: 14px
    color: #ffffff
    margin-top: 20px